\+LanguageEncoding vernacular
\ver 5.0
\desc A Unicode-Enabled Language Encoding for use with Devanagiri script - 8 Aug 2002
\+srtset 

\+srt Unicode
\desc This Sort Order follows the same order as the Unicode chart. Alternate keying combinations with the NUKTA have also been included. (Mark Penny, 8 Aug 2002)
\primary ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑
॒
॓
॔
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ঁ
ং
ঃ
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
়
া
ি
ী
ু
ূ
ৃ
ৄ
ে
ৈ
ো
ৌ
্
ৗ
ড়
ঢ়
য়
ৠ
ৡ
ৢ
ৣ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
ਂ
ਅ
ਆ
ਇ
ਈ
ਉ
ਊ
ਏ
ਐ
ਓ
ਔ
ਕ
ਖ
ਗ
ਘ
ਙ
ਚ
ਛ
ਜ
ਝ
ਞ
ਟ
ਠ
ਡ
ਢ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਲ਼
ਵ
ਸ਼
ਸ
ਹ
਼
ਾ
ਿ
ੀ
ੁ
ੂ
ੇ
ੈ
ੋ
ੌ
੍
ਖ਼
ਗ਼
ਜ਼
ੜ
ਫ਼
੦
੧
੨
੩
੪
੫
੬
੭
੮
੯
ੰ
ੱ
ੲ
ੳ
ੴ
ઁ
ં
ઃ
અ
આ
ઇ
ઈ
ઉ
ઊ
ઋ
ઍ
એ
ઐ
ઑ
ઓ
ઔ
ક
ખ
ગ
ઘ
ઙ
ચ
છ
જ
ઝ
ઞ
ટ
ઠ
ડ
ઢ
ણ
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
ળ
વ
શ
ષ
સ
હ
઼
ઽ
ા
િ
ી
ુ
ૂ
ૃ
ૄ
ૅ
ે
ૈ
ૉ
ો
ૌ
્
ૐ
ૠ
૦
૧
૨
૩
૪
૫
૬
૭
૮
૯
ଁ
ଂ
ଃ
ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଋ
ଌ
ଏ
ଐ
଒
ଓ
ଔ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ର
ଲ
ଳ
ଶ
ଷ
ସ
ହ
଼
ଽ
ା
ି
ୀ
ୁ
ୂ
ୃ
େ
ୈ
ୋ
ୌ
୍

ୖ
ୗ
ଡ଼
ଢ଼
ୟ
ୠ
ୡ
୦
୧
୨
୩
୪
୫
୬
୭
୮
୯
୰
ஂ
ஃ
அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ
க
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ஹ
ா
ி
ீ
ு
ூ
ெ
ே
ை
ொ
ோ
ௌ
்
ௗ
௧
௨
௩
௪
௫
௬
௭
௮
௯
௰
௱
௲
ఁ
ం
ః
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఋ
ఌ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
ఙ
చ
ఛ
జ
ఝ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ఱ
ల
ళ
వ
శ
ష
స
హ
ా
ి
ీ
ు
ూ
ృ
ౄ
ె
ే
ై
ొ
ో
ౌ
్
ౕ
ౖ
ౠ
ౡ
౦
౧
౨
౩
౪
౫
౬
౭
౮
౯
ಂ
ಃ
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಌ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
ಾ
ಿ
ೀ
ು
ೂ
ೃ
ೄ
ೆ
ೇ
ೈ
ೊ
ೋ
ೌ
್
ೕ
ೖ
ೞ
ೠ
ೡ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
\ignore -
\-srt

\srtDefault Unicode
\-srtset
\+varset 

\-varset
\+fnt 
\Name Kalinga
\Size 24
\charset 00
\rgbColor 0,0,255
\-fnt
\kbdWin32 WINSORIU 1.00
\UnicodeLang
\-LanguageEncoding
